# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres

# Auth0
AUTH0_DOMAIN=[YOUR_AUTH0_DOMAIN]
AUTH0_CLIENT_ID=[YOUR_AUTH0_CLIENT_ID]

# hasura
HASURA_GRAPHQL_ADMIN_SECRET=hasura-admin-secret
HASURA_ENDPOINT=http://localhost:8080
HASURA_PROJECT_NAME=hasura
HASURA_GRAPHQL_JWT_SECRET={"jwk_url": "https://${AUTH0_DOMAIN}/.well-known/jwks.json"}

